ARG PYTHON_VERSION=3.10
ARG DEBIAN_VERSION=bookworm
FROM python:$PYTHON_VERSION-$DEBIAN_VERSION

ARG GITHUB_PERSONAL_ACCESS_TOKEN
RUN git config --global url.https://${GITHUB_PERSONAL_ACCESS_TOKEN}@github.com/.insteadOf https://github.com/

RUN wget https://github.com/jgm/pandoc/releases/download/3.5/pandoc-3.5-linux-amd64.tar.gz && \
  tar -xvzf pandoc-3.5-linux-amd64.tar.gz && \
  mv pandoc-3.5/bin/* /usr/local/bin && \
  rm -rf pandoc-3.5*

WORKDIR /app

COPY . .

ENV PYTHONPATH=/app

RUN pip install -U pip && \
  pip install poetry==2.0.0 && \
  poetry config virtualenvs.create false && \
  poetry install --no-root
